# Todas las configuraciones sin comillas

# Nombre y secreto de la sesión de express-session
SECRET_KEY = "cadenaextralargadecaracteres"
COOKIE_EXPIRESIN = "1h"

# Puerto Express de la app
APP_PORT = "numero"

# Credenciales de la base de datos
DB_HOST = "cadenadecaracteres o numero"
DB_USER = "cadenadecaracteres"
DB_PASSWORD = "cadenadecaracteres"
DB_DATABASE = "cadenadecaracteres"