# Todas las configuraciones sin comillas

# nombre de dominio (localhost)
DOMAIN = "cadenadecaracteres"

# Secreto de cifrado de contraseña
SALT_ROUNDS = "numero"

# Nombre y secreto de la cookie de sesión
COOKIE_NAME = "cadendecaracteres"
COOKIE_SECRET = "cadenadecaracteres"
COOKIE_KEYS = "cadenaextralargadecaracteres"
COOKIE_EXPIRESIN = "2400000"
CSRF_TOKEN_COOKIE_EXPIRESIN = "2400000"

# Puerto Express de la app
APP_PORT = "numero"

# Credenciales de la base de datos
DB_HOST = "cadenadecaracteres o numero"
DB_USER = "cadenadecaracteres"
DB_PASSWORD = "cadenadecaracteres"
DB_DATABASE = "cadenadecaracteres"